@media screen and (max-width: 375px) {
    .testimonials {
        display: inline-block;
    }

   /* .square-grid {
        display: grid;
        --auto-grid-min-size: 16rem;
        grid-template-columns: repeat(auto-fill, minmax(700px, 1fr));
        width: 100%;
    } */

    .container-grid {
        display: grid;
        --auto-grid-min-size: 16rem;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        width: 100%;
        margin-bottom: 0%;
    
    }

    header{
        min-height: 600px;
        #sunnyside{
            position: absolute;
            top:20px;
            left: 20px;
            width: 7rem;
         }
         #arrow {
             width: 2rem;
             margin-bottom: 2em;
         }
        h1 {
            font-size: 2.5rem;
            
            
        }
        ul {
        }
        nav {
            margin-top: 0;
            display: inline-block;
            
            a{
              color: $photoSectionFont;
            }
        }
    }

.square {
    max-height: 200px;
}    
.job {
    margin-bottom: 1em;
}

footer {
    min-height: 16rem;
    justify-content: space-between;
}

.footer__icons {
    margin-bottom: 2em;
}
    
@include burgermenu;

}


@media screen and (min-width: 1440px)  {
    .square-grid {
        display: grid;
        --auto-grid-min-size: 16rem;
        grid-template-columns: repeat(auto-fill, minmax(700px, 1fr));
        width: 100%;
    }


    .container-grid {
        display: grid;
        --auto-grid-min-size: 16rem;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        width: 100%;
        margin-bottom: 0%;
    
    }

    #sunnyside {
        width: 10rem;
    }

    .square {
        min-height: 400px;
    }
    .image-background-design, .image-background-photo {
        min-height: 600px;
    }

}



@media screen and (max-width: 870px) {

@include burgermenu;

nav {
  display: inline-block;
}

h1 {
  font-size: 2em;
}

}


@media screen and (min-width: 1750px) {

  .container-grid {
    display: grid;
    --auto-grid-min-size: 16rem;
    grid-template-columns: repeat(auto-fill, minmax(430px, 1fr));
    width: 100%;
    margin-bottom: 0%;

}

}