.square-grid {
  display: grid;
  --auto-grid-min-size: 16rem;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  width: 100%;
}

.container-grid {
  display: grid;
  --auto-grid-min-size: 16rem;
  grid-template-columns: repeat(auto-fill, minmax(480px, 1fr));
  width: 100%;
  margin-bottom: 0%;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  color: white;
  margin: 2% 5%;
  font-size: 1.2em;
}
nav ul {
  margin-left: 55%;
  margin-top: 0.7em;
}
nav a {
  font-family: "Barlow", sans-serif;
  color: white;
  text-decoration: none;
}
nav a:hover {
  background-color: lightblue;
  color: white;
  border-radius: 25px;
  border: none;
  padding: 10px;
  text-transform: uppercase;
}

input {
  display: none;
}

#sunnyside {
  width: 12rem;
  position: absolute;
  top: 3em;
  left: 2.5em;
}

ul {
  display: flex;
}

li {
  list-style: none;
  margin-right: 1rem;
  margin-left: 1rem;
}

h1 {
  font-size: 4rem;
  margin-top: 12%;
  color: #fff;
  letter-spacing: 0.2em;
}

header {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  background: url("../images/image-header.jpg") no-repeat bottom/cover;
  background-size: cover;
  background-position: center;
  min-height: 20rem;
}
header figure img {
  width: 3%;
  padding-bottom: 25%;
  margin: 0 auto;
  display: block;
}
header h1 {
  padding-bottom: 5%;
}

img {
  width: 100%;
  display: block;
}

/*
.image {

      display: block;
  width: 100vw;
  height: 100vh;
  object-fit: cover;

    }
  */
.image img {
  height: 100%;
  object-fit: cover;
}

.square {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 22%;
  margin-right: 22%;
  min-height: 765px;
}
.square a {
  text-decoration: none;
}
.square hr {
  width: 8em;
  padding: 0.3em;
  border-radius: 18px;
  border: none;
}

.hr__red {
  background-color: #fe7867;
}

.hr__yellow {
  background-color: #fad400;
}

h2 {
  font-size: 3.2rem;
}

p {
  font-size: 18px;
  font-family: "Barlow", sans-serif;
}

.grey {
  color: #9A9BA2;
  margin: 10% 0;
}

h1, h2, h3, a, .name {
  font-family: "Fraunces", serif;
}

h2, a, .name {
  color: #23303C;
}

.clients-h3 {
  font-size: 1.3rem;
  color: #afaca6;
  text-align: center;
  background-color: #f8eee6;
  padding-top: 7em;
  letter-spacing: 0.2em;
}

.testimonials {
  display: flex;
  background-color: #f8eee6;
  padding-top: 5%;
  padding-bottom: 8%;
}

.testimonial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.testimonial img {
  border-radius: 50%;
  max-width: 15%;
  margin-bottom: 10%;
}
.testimonial p {
  margin-left: 10%;
  margin-right: 10%;
}

.name {
  font-size: 1.5em;
  margin-top: 5em;
  margin-bottom: 2%;
}

.job {
  color: #afaca6;
  padding-bottom: 6.5em;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #90D4C5;
  color: #458c7e;
  padding-top: 4%;
}
footer h3 {
  font-size: 2em;
  margin-bottom: 3%;
}
footer .footer__icons {
  margin-top: 8%;
  padding-bottom: 5%;
  font-size: 1.5em;
}
footer i:hover {
  color: white;
}
footer a {
  text-decoration: none;
  color: #458c7e;
}
footer a:hover {
  color: white;
}

.image-background-design {
  background-image: url(../images/image-graphic-design.jpg);
}
.image-background-design h4, .image-background-design p {
  color: #25564b;
}

.image-background-photo {
  background-image: url(../images/image-photography.jpg);
}
.image-background-photo h4, .image-background-photo p {
  color: #19536b;
}

.image-background-design, .image-background-photo {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 500px;
  background-position: center;
}
.image-background-design h4, .image-background-photo h4 {
  font-size: 2em;
  margin-bottom: 5%;
}
.image-background-design p, .image-background-photo p {
  margin-left: 22%;
  margin-right: 22%;
  margin-bottom: 7%;
}
.image-background-design img, .image-background-photo img {
  width: 100%;
}

@media screen and (max-width: 375px) {
  .testimonials {
    display: inline-block;
  }

  .clients-h3 {
    font-size: 1rem;
    padding-top: 3em;
    padding-bottom: 2em;
    letter-spacing: 0.2em;
  }

  .testimonial .name {
    font-size: 1.1rem;
  }
  .testimonial .job {
    font-size: 1rem;
  }

  .job {
    padding-bottom: 2em;
  }

  .square-grid {
    display: grid;
    --auto-grid-min-size: 16rem;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    width: 100%;
  }

  .container-grid {
    display: grid;
    --auto-grid-min-size: 16rem;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    width: 100%;
    margin-bottom: 0%;
  }

  header {
    min-height: 600px;
  }
  header #sunnyside {
    position: absolute;
    top: 30px;
    left: 30px;
    width: 8rem;
  }
  header #arrow {
    width: 2.2rem;
    margin-bottom: 1em;
  }
  header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5em;
  }
  header nav {
    margin-top: 0;
    display: inline-block;
  }
  header nav a {
    color: #19536b;
  }

  .square {
    min-height: 450px;
    text-align: center;
    align-items: center;
  }
  .square h2 {
    font-size: 2rem;
  }

  .image-background-design {
    background-image: url(../icons/image-graphic-design.jpg);
  }

  .image-background-photo {
    background-image: url(../icons/image-photography.jpg);
  }

  .image-background-design, .image-background-photo {
    min-height: 600px;
    background-size: cover;
    background-position: center;
  }
  .image-background-design h4, .image-background-photo h4 {
    font-size: 1.5em;
  }
  .image-background-design p, .image-background-photo p {
    margin-right: 2%;
    margin-left: 2%;
    margin-bottom: 4em;
  }

  .job {
    margin-bottom: 1em;
  }

  footer {
    min-height: 16rem;
    justify-content: space-between;
  }

  .footer__icons {
    margin-bottom: 2em;
  }

  #menuToggle {
    display: block;
    position: absolute;
    top: 2rem;
    right: 1rem;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
  }

  #menuToggle a {
    text-decoration: none;
    color: #232323;
    transition: color 0.3s ease;
  }

  #menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
  }

  #menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: white;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  }

  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }

  #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
  }

  #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  #menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }

  #menu {
    clip-path: polygon(0 11%, 90% 11%, 100% 0, 100% 100%, 75% 100%, 51% 100%, 0 100%);
    position: absolute;
    width: 300px;
    margin: 30px 0px 0 -300px;
    padding: 50px;
    background: #ededed;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    opacity: 0;
    flex-direction: column;
  }

  #menu li {
    padding: 10px 0;
  }
  #menu li a {
    font-family: "Barlow", sans-serif;
  }

  #menuToggle input:checked ~ ul {
    transform: none;
    opacity: 100%;
    transition: all ease-in-out 0.2s;
  }
}
@media screen and (min-width: 1440px) {
  .square-grid {
    display: grid;
    --auto-grid-min-size: 16rem;
    grid-template-columns: repeat(auto-fill, minmax(700px, 1fr));
    width: 100%;
  }

  .container-grid {
    display: grid;
    --auto-grid-min-size: 16rem;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    width: 100%;
    margin-bottom: 0%;
  }

  #sunnyside {
    width: 10rem;
  }

  .square {
    min-height: 400px;
  }
  .square h2 {
    font-size: 3rem;
  }

  .image-background-design, .image-background-photo {
    min-height: 600px;
  }

  .testimonials {
    padding-right: 5em;
    padding-left: 5em;
  }
}
@media screen and (max-width: 870px) {
  #menuToggle {
    display: block;
    position: absolute;
    top: 2rem;
    right: 1rem;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
  }

  #menuToggle a {
    text-decoration: none;
    color: #232323;
    transition: color 0.3s ease;
  }

  #menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
  }

  #menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: white;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  }

  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }

  #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
  }

  #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  #menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }

  #menu {
    clip-path: polygon(0 11%, 90% 11%, 100% 0, 100% 100%, 75% 100%, 51% 100%, 0 100%);
    position: absolute;
    width: 300px;
    margin: 30px 0px 0 -300px;
    padding: 50px;
    background: #ededed;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    opacity: 0;
    flex-direction: column;
  }

  #menu li {
    padding: 10px 0;
  }
  #menu li a {
    font-family: "Barlow", sans-serif;
  }

  #menuToggle input:checked ~ ul {
    transform: none;
    opacity: 100%;
    transition: all ease-in-out 0.2s;
  }

  nav {
    display: inline-block;
  }

  h1 {
    font-size: 2em;
  }
}
@media screen and (min-width: 1750px) {
  .container-grid {
    display: grid;
    --auto-grid-min-size: 16rem;
    grid-template-columns: repeat(auto-fill, minmax(430px, 1fr));
    width: 100%;
    margin-bottom: 0%;
  }
}

/*# sourceMappingURL=style.css.map */
